<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/s-section.css">
	<title>Services</title>
</head>
<body>
	<div class="amenamec">
		<header>
			<div class="head-logo">
				<img src="img/Header.jpg">
			</div>
			<div class="head-menu">
					<div class="home-logo">
						<a href="index.html">Home</a>
					</div>
					<div>
						<a href="product.html">Products</a>
					</div>
					<div>
						<a href="Services.html">Services</a>
					</div>
					<div>
						<a href="Gallery.html">Gallery</a>
					</div>
					<div>
						<a href="About Us.html">About Us</a>
					</div>
					<div class="contact-logo">
						<a href="Contact.html">Contact</a></div>
					</div>
		</header>
		<section class="ss">
			<div>
				<h2>Blactro</h2>
				<p><img src="img/1-1.jpg" class="dzax-float">Aliquam in nibh ultricies, vestibulum diam vel, laoreet velit. Vestibulum hendrerit magna sit amet purus pulvinar pretium. Quisque varius felis eu felis vehicula, quis gravida mauris aliquet. Suspendisse laoreet gravida ipsum, nec cursus diam. Vivamus ut urna sed metus sodales mollis. Cras aliquam lectus nec arcu fringilla bibendum. Validate <a href="#" class="link">XHTML</a> & <a href="" class="link">CSS.</a></p>
			</div>
			<div>
				<h2>Blue Tech</h2>
				<p><img src="img/1-2.jpg" class="dzax-float">Etiam sollicitudin velit et velit auctor, a facilisis libero sollicitudin. Duis auctor neque augue, a ornare felis convallis in. Pellentesque adipiscing pharetra lorem, ullamcorper luctus tortor iaculis sit amet. In arcu magna, tincidunt at justo eget.</p>
			</div>
			<div>
				<h2>Secured</h2>
				<p><img src="img/1-3.jpg" class="aj-float">Curabitur imperdiet tincidunt risus, vel vulputate dui volutpat sit amet. Morbi mollis neque eget sollicitudin fermentum. Ut venenatis eget tortor ac iaculis. Phasellus suscipit imperdiet neque, nec suscipit ligula varius id. Fusce hendrerit commodo faucibus. Praesent commodo rutrum mattis. Integer pulvinar dui sed pharetra elementum. Ut dapibus faucibus orci, eu interdum magna porttitor.</p>
			</div>
			<div>
				<h2>Night Light</h2>
				<p><img src="img/1-4.jpg" class="aj-float">Pellentesque ut tortor laoreet, egestas sem accumsan, pulvinar mi. Mauris lacinia eleifend quam, bibendum euismod tellus molestie eu. Integer in velit tellus. Quisque rutrum sem blandit convallis malesuada. Quisque blandit consectetur ante, id viverra risus. Donec et orci fringilla, elementum risus ac, vestibulum velit.</p>
			</div>
			<div>
				<h2>Titanium</h2>
				<p><img src="img/1-5.jpg" class="dzax-float">Curabitur quam eros, tempus vel pulvinar vitae, convallis ut eros. Pellentesque turpis quam, rhoncus at dictum ac, ultricies eget libero. Donec mi nibh, pharetra id suscipit quis, consequat non velit. Sed porttitor quis nibh non dictum. Donec fringilla sodales massa. Quisque iaculis rutrum felis, eget aliquet est aliquet ac. Sed at erat vitae lacus bibendum malesuada quis quis neque.
				</p>
				<a href="#" class="details">Details »</a>
			</div>
			<div>
				<h2>Gallery</h2>
				<p><img src="img/1-6.jpg" class="dzax-float">Sed gravida pulvinar ligula. Nulla cursus lobortis massa, at volutpat nibh condimentum sit amet. Donec et orci fringilla, elementum risus ac, vestibulum velit. Ut volutpat congue nunc vi tae interdum. Nullam sed semper ante. In mollis, orci ut volutpat dictum, arcu nisl molestie justo, vitae laoreet sem ligula eu odio. Donec et orci fringilla, elementum risus ac, vestibulum velit.</p>
				<a href="#" class="details-b">Details »</a>
			</div>
		</section>
		<footer>
			<hr>
			<br>
			<p>Copyright © 2072 Company Name</p>
		</footer>
	</div>
</body>
</html>